<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

<LinearLayout
android:id="@+id/contenedorLogin"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:layout_marginLeft="8dp"
android:layout_marginTop="8dp"
android:layout_marginEnd="8dp"
android:layout_marginRight="8dp"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.49"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.089999974">

<EditText
    android:id="@+id/EditTextEmailLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    tools:ignore="TouchTargetSizeCheck" />

<Space
    android:layout_width="match_parent"
    android:layout_height="8dp" />

<EditText
    android:id="@+id/EditTextPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Contraseña"
    android:inputType="textPassword"
    tools:ignore="TouchTargetSizeCheck" />

<Space
    android:layout_width="match_parent"
    android:layout_height="8dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="REGISTRAR" />

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ACCEDER" />

</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/botonGoogle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Google" />

</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>